~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2FRed_and_Black_1502.Rmd="932BC01"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2FRed_and_Black_1502_result.Rmd="68391F1"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fcorelation.Rmd="876BA593"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1028.Rmd="7AF6D13C"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1028v2.Rmd="10EB690F"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1102.Rmd="AD2ADDF1"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1102v2.Rmd="3B654DAE"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1104.Rmd="45A65BC2"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1104v2.Rmd="19B67986"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1109.Rmd="1258A368"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1109v2.Rmd="EDFD5991"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1111.Rmd="FA2A309B"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1111_new.Rmd="D005560B"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1111v2.Rmd="AD795856"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1116.Rmd="E32F3723"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1116v2.Rmd="4A9D3D1D"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FREADME.md="D3BE7C12"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2Fdata%2Fquiz_1111.Rmd.txt="48F69382"
~%2FDesktop%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502_copy%2FR%2Fquiz_1102.Rmd="771F2BC1"
~%2FDropbox%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2FClass_201502_2nd_week.Rmd="2C1942C6"
~%2FDropbox%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fclass0901.Rhistory="1CABF4AB"
~%2FDropbox%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fclass0902.Rhistory="2D02C11A"
~%2FDropbox%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fclass0908.Rhistory="99797FD7"
~%2FDropbox%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1028.Rmd="4C15B62D"
~%2FDropbox%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201502%2FR%2Fquiz_1028v2.Rmd="CCC346D9"
