665/25989
23856/40236
23856/24655
9300/9400
10.2/10.3
25545//26269
25545/26269
17.0/14.5
c(14.7/14.5,15.4/14.7,16.4/15.4,17.0/16.4)
mean(c(14.7/14.5,15.4/14.7,16.4/15.4,17.0/16.4))
c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0)
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))
c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1)
mean(c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1))
c(1.5/1.6,1.6/1.5,2.1/1.6,2.4/2.1)
mean(c(1.5/1.6,1.6/1.5,2.1/1.6,2.4/2.1))
mean(c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1))
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))-1
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,4.4/5.0))-1
q(save="yes")
getwd()
ls()
x
y
x<-c(0.0,0.5,0.9,0.99,1.0)
y<-c(0.0,0.3,0.75,0.93,1.0)
plot(x,y,type="l")
abline(v=x,lty=2)
abline(h=c(0,1),lty=2)
polygon(x=c(x,rev(x),y=c(x,rev(y)),density=15)
)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
plot(x,y,type="l")
abline(v=x,lty=2)
abline(h=c(0,1),lty=2)
polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
abline(a=1,b=0,lty=1)
?abline
abline(a=0,b=1,lty=1)
gini<-x[2]y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
gini<-x[2]*y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
gini
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
s
s*2
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p<-p+abline(a=o,b=1,lty=1)
p<-p+abline(a=0,b=1,lty=1)
p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
p
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p<-p+abline(a=0,b=1,lty=1)
p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
p
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p
print(p)
p<-plot(x,y,type="l",xlab="",ylab="")
p
?plot
plot(x,y,type="l",xlab="",ylab="")
abline(v=x,h=c(0,1),lty=2)
abline(a=0,b=1,lty=1)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
s
fix(gini)
gini(x,y)
fix(gini)
gini(x,y)
x.euro2010<-x
y.euro2010<-c(0.0,0.25,0.65,0.90,1.0)
gini(x.euro2010,y.euro2010)
x.usa2010<-x
y.usa2010<-c(0.0,0.2,0.5,0.8,1.0)
gini(x.usa2010,y.usa2010)
x.usa2030<-x
y.usa2030<-c(0.0,0.15,0.4,0.75,1.0)
gini(x.usa2030,y.usa2030)
lines(x.euro2010,y.euro2010,col="blue")
lines(x.usa2010,y.usa2010,col="red")
lines(x.usa2030,y.usa2030,col="grey")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
?legend
legend("topright",legend=c("Low","Medium","High","Very High"),col=c("black","blue","red","grey"))
legend("topleft",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend("left",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend.gini<-c("Low(Scandinavia, 1970-80)","Medium(Europe 2010)", "High(US 2010, Europe 1910)","Very High(US 2030)")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
title(main="Laurenz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
legend(x=0.05,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
quartz(dpi=72,width=6,height=6)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
dev.off()
getwd()
ls()
save(file="./Documents/통계분석사례연구/R.WD/inequality/inequality.rda",list=ls())
gini
?par
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.5,0.9,0.99),labels=paste(c(0.5,0.9,0.99)))
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.0,0.5,0.9,0.99),labels=paste(c(0.0,0.5,0.9,0.99)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=paste(c(0.0,0.5,0.9,0.99,1.0)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
png(file="./Documents/통계분석사례연구/R.WD/inequality/income_inequality2.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
q("yes")
q("no")
ls()
setwd("~/Dropbox/works/Statistics/R.WD/Literacy/")
literacy.data<-read.table(file="literacy.txt",header=TRUE)
str(literacy.data)
head(literacy.data)
literacy.data<-literacy.data[,-1]
literacy.summary<-apply(literacy.data,2,table)
literacy.summary
literacy.ans<-scan(file="literacy_and.txt")
literacy.ans<-scan(file="literacy_ans.txt")
dim(literacy.ans)
class(literacy.ans)
is.vector(literacy.ans)
literacy.data[1,]==literacy.ans
literacy.ans
literacy.data==literacy.ans
t(literacy.data)==literacy.ans
t(t(literacy.data)==literacy.ans)
apply(t(t(literacy.data)==literacy.ans),1,sum,na.rm=TRUE)
literacy.type<-scan(file="literacy_type.txt")
class(literacy.type)
tapply(t(t(literacy.data)==literacy.ans),as.factor(literacy.type),sum,na.rm=TRUE)
tapply(t(t(literacy.data)==literacy.ans),as.factor(t(literacy.type)),sum,na.rm=TRUE)
length(literacy.type)
length(literacy.ans)
as.factor(literacy.type)
?tapply
tapply(t(literacy.data)==literacy.ans,as.factor(t(literacy.type)),sum,na.rm=TRUE)
?by
by(t(t(literacy.data)==literacy.ans),as.factor(t(literacy.type)),sum,na.rm=TRUE)
by(t(literacy.data)==literacy.ans,as.factor(t(literacy.type)),sum,na.rm=TRUE)
by(as.matrix(t(literacy.data)==literacy.ans),as.factor(t(literacy.type)),sum,na.rm=TRUE)
by(as.matrix(t(literacy.data)==literacy.ans),as.factor(literacy.type),sum,na.rm=TRUE)
as.matrix(t(literacy.data)==literacy.ans)
as.numeric(t(literacy.data)==literacy.ans)
by(as.numeric(t(literacy.data)==literacy.ans),as.factor(literacy.type),sum,na.rm=TRUE)
by(as.matrix(t(literacy.data)==literacy.ans,nrows=length(literacy.type)),as.factor(literacy.type),sum,na.rm=TRUE)
as.matrix(t(literacy.data)==literacy.ans)
matrix(as.numeric(t(literacy.data)==literacy.ans),nrows=length(literacy.type))
matrix(as.numeric(t(literacy.data)==literacy.ans),nrow=length(literacy.type))
by(matrix(as.numeric(t(literacy.data)==literacy.ans),nrow=length(literacy.type)),as.factor(literacy.type),sum,na.rm=TRUE)
by(matrix(as.numeric(t(literacy.data)==literacy.ans),nrow=length(literacy.type)),INDICES=as.factor(literacy.type),sum,na.rm=TRUE)
by(matrix(as.numeric(t(t(literacy.data)==literacy.ans)),nrow=length(literacy.type)),INDICES=as.factor(literacy.type),sum,na.rm=TRUE)
literacy.data[1,]
literacy.data[1,]==literacy.ans
tapply(literacy.data[1,]==literacy.ans,as.factor(literacy.type),sum)
tapply(literacy.data[2,]==literacy.ans,as.factor(literacy.type),sum)
tapply(literacy.data[3,]==literacy.ans,as.factor(literacy.type),sum)
tapply(literacy.data[1:3,]==literacy.ans,as.factor(literacy.type),sum)
literacy.data[1:3,]==literacy.ans
?aggregate
aggregate(literacy.data[1:3,]==literacy.ans,as.factor(literacy.type),sum)
aggregate(literacy.data[1:3,]==literacy.ans,list(as.factor(literacy.type)),sum)
aggregate(t(literacy.data[1:3,]==literacy.ans),list(as.factor(literacy.type)),sum)
t(literacy.data[1:3,]==literacy.ans)
t(literacy.data==literacy.ans)
aggregate(t(literacy.data==literacy.ans),list(as.factor(literacy.type)),sum)
aggregate(literacy.data==literacy.ans,list(as.factor(literacy.type)),sum)
aggregate(t(t(literacy.data==literacy.ans)),list(as.factor(literacy.type)),sum)
t(literacy.data==literacy.ans)
t(t(literacy.data)==literacy.ans)
t(literacy.data)==literacy.ans
aggregate(t(literacy.data)==literacy.ans,list(as.factor(literacy.type)),sum)
t(literacy.data)==literacy.ans
t(literacy.data[1:3,])==literacy.ans
aggregate(t(literacy.data[1:3,])==literacy.ans,by=list(as.factor(literacy.type)),sum)
apply(t(literacy.data[1:3,])==literacy.ans,2,sum)
apply(t(literacy.data)==literacy.ans,2,sum)
apply(t(literacy.data)==literacy.ans,2,sum,na.rm=TRUE)
t(literacy.data)==literacy.ans
apply(t(literacy.data)==literacy.ans,2,sum,na.rm=TRUE)
literacy.data==lietracy.ans
literacy.data==literacy.ans
t(literacy.data)==literacy.ans
t(literacy.data)==literacy.ans
library(plyr)
?ddply
ddply(t(literacy.data[1:3,])==literacy.ans,as.factor(literacy.type),sum)
ddply(t(literacy.data[1:3,])==literacy.ans,list(as.factor(literacy.type)),sum)
ddply(t(literacy.data[1:3,])==literacy.ans,literacy.type,sum)
t(literacy.data[1:3,])==literacy.ans
ddply(t(literacy.data[1:3,])==literacy.ans,.literacy.type,sum)
ddply(t(literacy.data[1:3,])==literacy.ans,.(literacy.type),sum)
ddply(t(literacy.data[1:3,])==literacy.ans,~literacy.type,sum)
apply(t(literacy.data)==literacy.ans,2,sum)
aggregate(t(literacy.data[1:3,])==literacy.ans,by=list(as.factor(literacy.type)),sum)
dfx<-data.frame(group=c(rep('A',8),rep('B',15),rep('C',6)),sex=sample(c("M","F",size=29,replace=TRUE),age=runif(n=29,min=18,max=54)))
dfx<-data.frame(group=c(rep('A',8),rep('B',15),rep('C',6)),sex=sample(c("M","F"),size=29,replace=TRUE),age=runif(n=29,min=18,max=54)))
dfx<-data.frame(group=c(rep('A',8),rep('B',15),rep('C',6)),sex=sample(c("M","F"),size=29,replace=TRUE),age=runif(n=29,min=18,max=54))
dfx
ddply(dfx,.(group,sex),summarize,mean=round(mean(age),2),sd=round(sd(age),2))
ddply(dfx,group,sex,summarize,mean=round(mean(age),2),sd=round(sd(age),2))
ddply(dfx,group,summarize,mean=round(mean(age),2),sd=round(sd(age),2))
ddply(dfx, .(group),summarize,mean=round(mean(age),2),sd=round(sd(age),2))
?summarize
ddply(dfx, .(sex),summarize,mean=round(mean(age),2),sd=round(sd(age),2))
aggregate(t(literacy.data)==literacy.ans,by=list(as.factor(literacy.type)),sum)
?aggregate
aggregate(t(literacy.data)==literacy.ans)
aggregate(t(literacy.data)==literacy.ans,by=list(as.factor(literacy.ans)),sum)
q("yes")
