setwd("~/Dropbox/Works/Class/Statistics/201502")
?read.xlsx
read.xlsx("learnerList.xls", 1, startRow=3)
?read.xls
?read.xlsx
read.xlsx(file="learnerList.xls", 1, startRow=3)
read.xlsx(file="learnerList.xlsx", 1, startRow=3)
read.xlsx(file="Workbook2.xlsx", 1, startRow=3)
read.xlsx(file="Workbook2.xlsx", 1, startRow=3, header=FALSE)
options(width=132)
read.xlsx(file="Workbook2.xlsx", 1, startRow=3, header=FALSE)
?read.xlsx
read.xlsx(file="Workbook2.xlsx", 1, startRow=2, colIndex=c(1, 3,4,5,6,7,9))
class1502<-read.xlsx(file="Workbook2.xlsx", 1, startRow=2, colIndex=c(1,3,4,5,6,7,9))
str(class1502)
table(class1502$"학과")
?%%
5 %% 2
6 %% 2
class1502$"학.직.번" %% 2
table(class1502$"학.직.번" %% 2)
1/sqrt(90)
sqrt(90)/1
sqrt(90)/2
class1502$E.Mail
strsplit(class1502$E.Mail, "@", fixed=TRUE)
unlist(strsplit(class1502$E.Mail, "@", fixed=TRUE))
data.frame(strsplit(class1502$E.Mail, "@", fixed=TRUE))
unlist(strsplit(class1502$E.Mail, "@", fixed=TRUE))[2]
unlist(strsplit(class1502$E.Mail, "@", fixed=TRUE))
class1502$E.Mail[46]
class1502$E.Mail[46]<-"NA@NA"
unlist(strsplit(class1502$E.Mail, "@", fixed=TRUE))
strsplit(class1502$E.Mail, "@", fixed=TRUE)
mapply("[", strsplit(class1502$E.Mail, "@", fixed=TRUE),2)
table(mapply("[", strsplit(class1502$E.Mail, "@", fixed=TRUE),2))
mail.com<-mapply("[", strsplit(class1502$E.Mail, "@", fixed=TRUE),2)
ls()
E.Mail.list<-strsplit(class1502$E.Mail, "@", fixed=TRUE)
odd.even<-class1502$"학.직.번" %% 2
class1502$odd.even<-class1502$"학.직.번" %% 2
table(class1502$odd.even, mail.com)
table("odd.even"=class1502$odd.even, mail.com)
sqrt(61)/2
str(class1502)
table("odd.even"=class1502$odd.even, class1502$"학과")
substr
?substr
substr(class1502$"이름", 1)
?substr
substring(class1502$"이름", 1)
substring(class1502$"이름", first=1)
substring(class1502$"이름", first=1, last=2)
substring(class1502$"이름", first=1, last=1)
class1502$f.name<-substring(class1502$"이름", first=1, last=1)
table("odd.even"=class1502$odd.even, class1502$f.name)
table class1502$f.name)
table(class1502$f.name)
sqrt(8)/2
sqrt(12)/2
sqrt(10)/2
sqrt(20)/2
substr(class1502$"이름", 1, 1)
save.image(file="class1502.rda")
savehistory(file="class1502.Rhistory")
read.clipboard()
??read.clipboard
library(psych)
read.clipboard()
read.clipboard(, sep="\t")
?readClipboard
read.table(file="clipboard")
read.clipboard()
stat.national.priority<-read.clipboard()
table(stat.national.priority)
?table)
?table
table(stat.national.priority, useNA="ifany"))
table(stat.national.priority, useNA="ifany")
str(stat.national.priority)
ls()
class1502$before<-stat.national.priority
E.Mail.list
ls()
a
A
aa
b
c
c1
c2
c3
d
?diag
a %*% a
?%*%
?^%*%
a
a %*% t(a)
a[1,] %*% a[1,]
?matrix
A<-matrix(c(8,9,6,9,7,13,-3,11,11,6,4,8), ncol=3)
A
A[1,1]
A[3,3]
c1
t(A)
t(A) %*% A
A %*% t(A)
A[3,] %*% t(A)[,1]
A
A<-matrix(c(3,-2,-1,6,8,4), ncol=3)
A
diag(c(-3,5, -6))
?diag
?upper.tri
?upper.tri
matrix(1:20,4,5)
?upper.tri
(m2<-matrix(1:20,4,5))
?upper.tri
lower.tri(m2)
upper.tri(m2)
?upper.tri
ls()
A
a
A<-a
a1. <- rowSums(A)[1]
a1.
rowSums(A)
?prod
i<-3:5
sum(3^^i)
sum(3^i)
?^
?'^
'
?'[
?'['
''
`
?`[
?`]
?%*%
?%%
??%%
?`%
?'%
?[
?"["
?"%%"
?"^"
sapply(1:3, ^, 3)
sapply(1:3, "^", 3)
sapply(1:3, "^", c(1,3))
sapply(c(1,3), "^", 1:3)
apply(sapply(c(1,3), "^", 1:3), 2, prod)
apply(sapply(c(1,3), "^", 1:3), 1, prod)
apply(sapply(1:3, "^", c(1,3)), 2, prod)
sum(apply(sapply(1:3, "^", c(1,3)), 2, prod))
diag(3^(1:4-2))
diag(1:4)
diag(1:4+3^(1:4-2))
ls()
getwd()
save(file="class1502.rda", list=c("class1502", "E.Mail.list", "odd.even", "stat.national.priority", "mail.com"))
savehistory(file="class1502.Rhistory")
