법인유형
공동체상태 마을회 사단법인 영농조합법인 유한회사 임의단체 주식회사 협동조합
경영개선      1        2           13        1        2        3        5
창업준비      0        3            9        0       41        2       14
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회")]
[1] "두모마을"
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회") &doorae$"조직형태"=="임의단체"]
[1] "수원누리"               "수원화성공예_협"        "행궁맛촌"
[4] "마을과사람들"           "양평카누레저"           "목화열애"
[7] "강릉도가"               "영진리부녀회"           "다림"
[10] "공주곰돌빵"             "혼불문화예술촌협동조합" "남원문화기획사협동조합"
[13] "징게쟁이들"             "손누리이야기"           "무주음식연구회"
[16] "농촌살이아카데미"       "덕유산차량이동서비스"   "숲속나들이"
[19] "구천동펜션협의회"       "여자만사람들"           "수-레인보우"
[22] "청년창업집단수토리"     "예그리나"               "섬진강두꺼비"
[25] "심청약선마을"           "미실란낭만부엌"         "덕다헌"
[28] "청송고택운영위원회"     "귀농투어사업단"         "봉화도시락사업단"
[31] "협곡구비마을"           "사미정펜션협의회"       "오산항난전방티"
[34] "왕피천아홉구비"         "금강송마을"             "울진로컬푸드관광"
[37] "망양쪽빛바다"           "울진기념품사업단"       "보물섬다이아"
[40] "두모마을"               "남해펜션1번가"          "동행"
[43] "오토캠핑장사업자연합"   "구평마을"
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회" & doorae$"조직형태"=="임의단체"]
에러: 예기치 않은 ']'입니다 in "doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회" & doorae$"조직형태"=="임의단체"]"
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회" & doorae$"조직형태"=="임의단체")]
[1] "두모마을"
R > doorae$"조직명"[which(doorae$"법인유형"=="사단법인")]
[1] "누리마을빵카페"   "무주새내기"       "두레아트"         "섬진강도깨비마을"
[5] "대풍헌사람들"
R > doorae$"조직명"[which(doorae$"법인유형"=="사단법인" & doorae$"공동체상태"=="경영개선")]
[1] "누리마을빵카페"   "섬진강도깨비마을"
R > business_open.tbl<-table(doorae$"공동체상태", doorae$"성과_사업착수")
R > business_open.tbl
No Yes
경영개선  0  27
창업준비 45  24
R > business_open.tbl<-table("공동체상태"=doorae$"공동체상태", "사업착수여부"=doorae$"성과_사업착수")
R > business_open.tbl
사업착수여부
공동체상태 No Yes
경영개선  0  27
창업준비 45  24
R > mosaicplot(business_open.tbl, main="공동체상태와 사업착수여부", color=c("red", "cyan")
+ )
R > 27/96
[1] 0.28125
R > 29/32
[1] 0.90625
R > 23/32
[1] 0.71875
R > business_registration.tbl<-table("공동체상태"=doorae$"공동체상태", "사업자등록여부"=doorae$"성과_사업자등록")
R > business_registration.tbl
사업자등록여부
공동체상태 No Yes
경영개선  2  25
창업준비 51  18
R > doorae$"조직명"[which(doorae$"성과_사업자등록"=="No" & doorae$"공동체상태"=="경영개선")]
[1] "에코월드공정여행협동조합" "섬진강도깨비마을"
R > business_open.tbl
사업착수여부
공동체상태 No Yes
경영개선  0  27
창업준비 45  24
R > corporate_type.tbl
법인유형
공동체상태 마을회 사단법인 영농조합법인 유한회사 임의단체 주식회사 협동조합
경영개선      1        2           13        1        2        3        5
창업준비      0        3            9        0       41        2       14
R > corporate.tbl
법인화여부
공동체상태 임의단체 법인
경영개선        3   24
창업준비       41   28
R > str(doorae)
'data.frame':	96 obs. of  59 variables:
$ 조직명                 : chr  "수원누리" "수원화성공예_협" "행궁맛촌" "이웃문화협동조합" ...
$ 시도                   : Factor w/ 9 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
$ 시군                   : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
$ PD.1                   : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
$ PD.2                   : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
$ 공동체상태             : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
$ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 2 1 1 1 1 ...
$ 조직원                 : num  4 4 4 5 5 5 40 67 5 5 ...
$ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
$ 설립일                 : Date, format: "2014-05-01" "2015-03-01" ...
$ 사업자등록             : Factor w/ 47 levels "124-87-43816",..: 47 37 47 1 47 2 3 47 47 47 ...
$ 업태                   : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
$ 종목                   : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
$ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
$ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
$ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
$ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
$ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
$ 사업명                 : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
$ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
$ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
$ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
$ 아이디어               : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
$ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
$ 방문객_2012            : num  0 0 0 0 0 ...
$ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
$ 방문객_2014            : num  0 0 0 4000 0 ...
$ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
$ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
$ 매출_2014              : num  0 0 0 70000 0 ...
$ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 2 2 ...
$ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
$ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
$ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
$ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
$ 성과_매출_2014         : num  0 0 0 0 0 ...
$ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
$ 성과_방문객_2014       : num  0 0 0 0 0 ...
$ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
$ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
$ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
$ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
$ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
$ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
$ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
$ 업력                   : num  1.304 0.471 0.304 2.633 0.304 ...
$ 사업자등록여부         : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
$ years                  : num  1.304 0.471 0.304 2.633 0.304 ...
$ status                 : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
$ corporate              : Factor w/ 2 levels "임의단체","법인": 1 1 1 2 1 1 2 2 2 2 ...
R > ls()
[1] "법인화여부와 공동체상태"   "business_open.tbl"
[3] "business_registration.tbl" "corporate_type.tbl"
[5] "corporate.tbl"             "doorae"
[7] "doorae.ys"                 "ecdf.1"
R > "법인화여부와 공동체상태"
[1] "법인화여부와 공동체상태"
R > rm("법인화여부와 공동체상태")
R > ls()
[1] "business_open.tbl"         "business_registration.tbl"
[3] "corporate_type.tbl"        "corporate.tbl"
[5] "doorae"                    "doorae.ys"
[7] "ecdf.1"
R > save.image("doorae_0821.rda")
R > savehistory(file="doorae_0821.Rhistory")
R >
mtcars
library(ggplot2)
ggplot(mtcars, aes(x=wt, y=mpg)) + geom_point() +
ggtitle("함초롬 LVT 바탕체 제목") + theme(plot.title = element_text(size=14, family="HCR Batang LVT"))
q("no")
ls()
setwd("~/Dropbox/Works/Class/Data_Science/R.WD/zmPDSwR")
load("~/Dropbox/Works/Class/Data_Science/R.WD/zmPDSwR/GCDData.RData")
ls()
options(width=180)
str(creditdata)
with(creditdata, head(Good.Loan, n=10))
attach(creditdata)
head(Good.Loan, n=10)
head(Good.Loan, n=10)
search()
setach()
detach()
search()
head(Good.Loan, n=10)
str(creditdata)
search()
str(creditdata$Purpose)
levels(creditdata$Purpose)
table(Good.Loan)
attach(creditdata)
table(Good.Loan)
prop.table(table(Good.Loan))
options(digits)
options("digits")
table(Credit.history, Good.Loan)
table(Credit.history, "Good Loan?"=Good.Loan)
table("신용기록" = Credit.history, "Good Loan?"=Good.Loan)
prop.table(table(Credit.history, Good.Loan), margin=1)
options(digits=2)
prop.table(table(Credit.history, Good.Loan), margin=1)
addmargins(prop.table(table(Credit.history, Good.Loan), margin=1), margin=1)
?addmargins
addmargins(table("신용기록" = Credit.history, "Good Loan?"=Good.Loan))
addmargins(prop.table(table(Credit.history, Good.Loan), margin=1), margin=2)
par(pin=c(4, 4), mai=c(1.0, 4.5, 1.0, 0.5))
CG.percentage <- prop.table(table(Credit.history, Good.Loan), margin=1)
(CG.percentage <- prop.table(table(Credit.history, Good.Loan), margin=1))
order(CG.percentage[, 1])
CG.percenta[order(CG.percentage[, 1]),]
CG.percentage[order(CG.percentage[, 1]),]
o.GL <- order(CG.percentage[,1])
barplot(t(CG.percentage[o.GL,]),las=1, horiz=TRUE)
barplot(t(CG.percentage[o.GL,]), horiz=TRUE)
barplot(t(CG.percentage[o.GL,]),las=1, horiz=TRUE)
barplot(t(CG.percentage[o.GL,]),las=2, horiz=TRUE)
barplot(t(CG.percentage[o.GL,]),las=3, horiz=TRUE)
barplot(t(CG.percentage[o.GL,]),las=1, horiz=TRUE)
library(ggplot2)
ggplot(creditdata, aes(x=Credit.history, fill=Good.Loan)) + geom_bar()
ggplot(creditdata, aes(x=Credit.history, fill=Good.Loan)) + geom_bar(position="fill")
ggplot(creditdata, aes(x=Credit.history, fill=Good.Loan)) + geom_bar(position="fill") +
coord_flip()
ggplot(creditdata, aes(x=Credit.history, fill=Good.Loan)) + geom_bar(position="dodge")
ggplot(creditdata, aes(x=Credit.history, fill=Good.Loan)) + geom_bar(position="fill") +
coord_flip()
ggplot(creditdata, aes(x=reorder(Credit.history, Good.Loan), fill=Good.Loan)) + geom_bar(position="fill") +
coord_flip()
setwd("~/Dropbox/Works/Class/Data_Science/R.WD/zmPDSwR/")
uciCar <- read.table("../../zmPDSwR/UCICar/car.data.csv", sep=",", header=TRUE)
class(uciCar)
summary(uciCar)
uciCar <- read.table("../../zmPDSwR/UCICar/car.data.csv", sep=",", stringsAsFactors=TRUE, header=TRUE)
class(uciCar)
str(uciCar)
?read.table
default.stringsAsFactors()
d <- read.table(paste('http://archive.ics.uci.edu/ml/',
'machine-learning-databases/statlog/german/german.data',sep=''),
stringsAsFactors=F,header=F)
d <- read.table(paste('http://archive.ics.uci.edu/ml/',
'machine-learning-databases/statlog/german/german.data',sep=''),
stringsAsFactors=F,header=F)
url <- "http://archive.ics.uci.edu/ml/machine-learning-databases/statlog/german/german.data"
d <- read.table(url, sep="", header=FALSE)
print(d[1:3,])
str(d)
d <- read.table(url, sep="")
str(d)
d <- read.table(url, sep="", header=TRUE)
str(d)
d <- read.table(url, sep="", header=FALSE)
colnames(d) <- c('Status.of.existing.checking.account',
'Duration.in.month',  'Credit.history', 'Purpose',
'Credit.amount', 'Savings account/bonds',
'Present.employment.since',
'Installment.rate.in.percentage.of.disposable.income',
'Personal.status.and.sex', 'Other.debtors/guarantors',
'Present.residence.since', 'Property', 'Age.in.years',
'Other.installment.plans', 'Housing',
'Number.of.existing.credits.at.this.bank', 'Job',
'Number.of.people.being.liable.to.provide.maintenance.for',
'Telephone', 'foreign.worker', 'Good.Loan')
options(width=132)
print(d[1:3,])
mapping <- list('A11'='... < 0 DM',
'A12'='0 <= ... < 200 DM',
'A13'='... >= 200 DM / salary assignments for at least 1 year',
'A14'='no checking account',
'A30'='no credits taken/all credits paid back duly',
'A31'='all credits at this bank paid back duly',
'A32'='existing credits paid back duly till now',
'A33'='delay in paying off in the past',
'A34'='critical account/other credits existing (not at this bank)',
'A40'='car (new)',
'A41'='car (used)',
'A42'='furniture/equipment',
'A43'='radio/television',
'A44'='domestic appliances',
'A45'='repairs',
'A46'='education',
'A47'='(vacation - does not exist?)',
'A48'='retraining',
'A49'='business',
'A410'='others',
'A61'='... < 100 DM',
'A62'='100 <= ... < 500 DM',
'A63'='500 <= ... < 1000 DM',
'A64'='.. >= 1000 DM',
'A65'='unknown/ no savings account',
'A71'='unemployed',
'A72'='... < 1 year',
'A73'='1 <= ... < 4 years',
'A74'='4 <= ... < 7 years',
'A75'='.. >= 7 years',
'A91'='male : divorced/separated',
'A92'='female : divorced/separated/married',
'A93'='male : single',
'A94'='male : married/widowed',
'A95'='female : single',
'A101'='none',
'A102'='co-applicant',
'A103'='guarantor',
'A121'='real estate',
'A122'='if not A121 : building society savings agreement/life insurance',
'A123'='if not A121/A122 : car or other, not in attribute 6',
'A124'='unknown / no property',
'A141'='bank',
'A142'='stores',
'A143'='none',
'A151'='rent',
'A152'='own',
'A153'='for free',
'A171'='unemployed/ unskilled - non-resident',
'A172'='unskilled - resident',
'A173'='skilled employee / official',
'A174'='management/ self-employed/highly qualified employee/ officer',
'A191'='none',
'A192'='yes, registered under the customers name',
'A201'='yes',
'A202'='no')
```
* Listing 2.6의 구조를 파악하기 위해서
mapping
str(d)
sapply(d, class)
head(d[, 4])
mapping[head(d[, 4])]
as.character(mapping[head(d[, 4])])
l.char <- sapply(d.2, class) == "character"
l.char
d.2 <- d
l.char <- sapply(d.2, class) == "character"
l.char
names(l.char) <- NULL
l.char
which(l.char)
d.char <- subset(d.2, select = l.char)
str(d.char)
d.factor <- sapply(d.char, function(x) factor(as.character(mapping[x])), simplify=FALSE)
str(d.factor)
d.2[l.char] <- d.factor
str(d.2)
d.2$Good.Loan <- factor(ifelse(d.2$Good.Loan == 1, "GoodLoan", "BadLoan"))
str(d.2)
d[1:3, "Purpose"]
summary(d$Purpose)
d.2[1:3, "Purpose"]
summary(d.2$Purpose)
summary(d$Purpose)
(tbl <- table("Purpose" = d$Purpose, "Good Loan?" = d$Good.Loan))
getwd()
list.files()
getwd()
load("chapter_3_Part_I_0913.rda")
library(scales)
library(ggplot2)
ggplot(custdata) + geom_density(aes(x=income)) +
scale_x_log10(breaks=c(100, 1000, 10000, 100000), labels=dollar) +
annotation_logticks(side="bt") +
annotate("text", x=150, y=0.05, label="극히 소득이 적은 이상점", family="HCR Dotum LVT", colour="red") +
annotate("text", x=3000, y=0.4, label="예상을 넘는\n 1만불 대의\n 소득자들", family="HCR Dotum LVT", colour="red") +
annotate("text", x=4000, y=0.7, label="대부분의 고객은\n 2만불-10만불 수준", family="HCR Dotum LVT", colour="red") +
annotate("text", x=8000, y=0.9, label="소득분포의 정점은\n 4만불 대에", family="HCR Dotum LVT", colour="red") +
annotate("text", x=400000, y=0.4, label="20만불\n 이상은\n 드물지만\n이상점으로\n 보이지는\n 않음", family="HCR Dotum LVT", colour="red")
?geom_histogram
ggplot(custdata, aes(x=age)) + geom_histogram(aes(y=..density..), binwidth=5)
library(ggplot2)
ggplot(custdata, aes(x=age, y=..density..)) + geom_histogram(binwidth=5)
ggplot(custdata, aes(x=age)) + geom_histogram((aes(y=..density..), binwidth=5, fill="gray") +
annotate("text", x=125, y=10, label="Outliers") +
ggplot(custdata, aes(x=age)) + geom_histogram(aes(y=..density..), binwidth=5, fill="gray") +
annotate("text", x=120, y=60, label="fill=\"gray\"", colour="red")
ggplot(custdata, aes(x=age)) + geom_histogram(aes(y=..density..), binwidth=5, alpha=0.5) +
annotate("text", x=120, y=60, label="alpha=0.5", colour="red") +
annotate("text", x=125, y=10, label="Outliers") +
annotate("text", x=0, y=10, label="Invalid\nvalues")
ggplot(custdata, aes(x=age)) + geom_histogram(aes(y=..density..), binwidth=5, fill="gray") +
annotate("text", x=120, y=60, label="fill=\"gray\"", colour="red")
ggplot(custdata, aes(x=age, y=..density..)) + geom_histogram(binwidth=5)
ggplot(custdata, aes(x=age)) + geom_histogram(binwidth=5, fill="gray") +
annotate("text", x=120, y=60, label="fill=\"gray\"", colour="red")
ggplot(custdata, aes(x=age)) + geom_histogram(aes(y=..density..), binwidth=5, fill="gray") +
annotate("text", x=120, y=0.002, label="fill=\"gray\"", colour="red")
ggplot(custdata, aes(x=age)) + geom_histogram(aes(y=..density..), binwidth=5, alpha=0.5) +
annotate("text", x=120, y=0.01, label="alpha=0.5", colour="red") +
annotate("text", x=125, y=0.002, label="Outliers") +
annotate("text", x=0, y=0.002, label="Invalid\nvalues")
ls()
str(custdata)
summary(custdata$Income)
ls()
str(custdata)
summary(custdata$income)
ls()
str(custdata2)
str(custdata3)
str(custdata4)
str(hhdata)
load("../../zmPDSwR-master/Custdata//exampleData.rData")
str(hhdata)
hhdata
unique(hhdata$household_id)
str(unique(hhdata$household_id))
str(hhdata)
?rm
rm(list=ls())
ls()
load("../../zmPDSwR-master/Custdata//exampleData.rData")
ls()
str(custdata)
custdata.2 <- custdata
(v.to.add <- c("age.normalized", "Median.Income", "income.norm", "gp", "income.lt.30K", "age.range"))
(v.to.retain <- setdiff(names(custdata), v.to.add))
summary(custdata[custdata$is.employed.fix=="missing", ])
options(width=132)
summary(custdata[is.na(custdata$housing.type), c("recent.move", "num.vehicles")])
summary(custdata[c("housing.type", "recent.move", "num.vehicles", "is.employed")])
custdata$is.employed.fix <- ifelse(is.na(custdata$is.employed), "missing", ifelse(custdata$is.employed == TRUE, "employed", "not employed"))
summary(custdata$is.employed.fix)
summary(factor(custdata$is.employed.fix))
summary(as.factor(custdata$is.employed.fix))
summary(factor(custdata$is.employed.fix, levels=c("employed", "not employed", "missing")))
# summary(as.factor(custdata$is.employed.fix, levels=c("employed", "not employed", "missing")))
summary(as.factor(custdata$is.employed.fix, levels=c("employed", "not employed", "missing")))
summary(custdata[custdata$is.employed.fix=="missing", ])
custdata$is.employed.fix <- ifelse(is.na(custdata$is.employed), "not in active workforce", ifelse(custdata$is.employed == TRUE, "employed", "not employed"))
summary(factor(custdata$is.employed.fix))
summary(custdata$Income)
mean.income <- mean(custdata$Income, na.rm = TRUE)
Income.fix <- ifelse(is.na(custdata$Income), mean.income, custdata$Income)
summary(Income.fix)
library(ggplot2)
ggplot(custdata, aes(x = Income)) + geom_histogram(binwidth=30000, aes(y = ..density..), alpha=0.5)
ggplot(data.frame(Income.fix), aes(x = Income.fix)) + geom_histogram(binwidth=30000, aes(y = ..density..), alpha=0.5)
ggplot(data.frame(Income.fix), aes(x = Income.fix)) + geom_bar(stat="bin", binwidth=30000, aes(y = ..density..), alpha=0.5)
Income.breaks <- c(0, 10000, 50000, 100000, 250000, 1000000)
Income.groups <- cut(custdata$Income, breaks = Income.breaks, include.lowest = TRUE)
summary(Income.groups)
table(Income.groups, useNA = "ifany")
str(Income.groups)
Income.groups <- as.character(Income.groups)
Income.groups <- ifelse(is.na(Income.groups), "no income", Income.groups)
str(Income.groups)
summary(Income.groups)
summary(factor(Income.groups))
table(Income.groups)
missing.Income <- is.na(custdata$Income)
Income.fix.2 <- ifelse(is.na(custdata$Income), 0, custdata$Income)
ggplot(data.frame(Income.fix), aes(x = Income.fix)) + geom_histogram(binwidth=30000, aes(y = ..density..), alpha=0.5)
ggplot(data.frame(Income.fix.2), aes(x = Income.fix.2)) + geom_histogram(binwidth=30000, aes(y = ..density..), alpha=0.5)
str(custdata)
str(medianincome)
medianincome
str(custdata.2)
custdata <- merge(custdata, medianincome, by.x = "state.of.res", by.y = "State")
str(custdata)
custdata <- custdata[v.to.retain]
str(custdata)
custdata <- merge(custdata, medianincome, by.x = "state.of.res", by.y = "State")
str(custdata)
summary(custdata[, c("state.of.res", "income", "Median.Income")])
custdata$income.norm <- with(custdata, income/Median.Income)
summary(custdata$income.norm)
custdata$income.lt.20K <- custdata$income < 20000
summary(custdata$income.lt.20K)
summary(custdata$age)
mean.age <- mean(custdata$age)
sd.age <- sd(custdata$age)
custdata$age.normalized <- (custdata$age - mean.age)/sd.age
summary(custdata$age.normalized)
summary(scale(custdata$age))
str(custdata$health.ins)
ggplot(subset(custdata, custdata$income > 1000), aes(x = income, y = as.numeric(health.ins))) +
geom_point(alpha = 0.5, position = position_jitter(w = 0.05, h = 0.05)) +
geom_smooth() + scale_x_log10() + annotation_logticks(sides = "bt")
ggplot(subset(custdata, custdata$income > 1000), aes(x = income, y = as.numeric(health.ins))) +
geom_point(alpha = 0.5, position = position_jitter(w = 0.05, h = 0.05)) +
geom_smooth(method="loess") + scale_x_log10() + annotation_logticks(sides = "bt")
library(scales)
ggplot(custdata, aes(x = income)) + geom_density() + scale_x_continuous(labels = dollar)
ggplot(subset(custdata, custdata$income > 0), aes(x = log10(income))) + geom_density()
ggplot(subset(custdata, custdata$income > 0), aes(x = income)) + geom_density() +
scale_x_log10(breaks = c(100, 1000, 10000, 100000), labels = dollar) +
annotation_logticks(sides = "bt")
signed.log10 <- function(x) {
ifelse(abs(x) <= 1, 0, sign(x) * log10(abs(x)))
}
ggplot(custdata, aes(x = log10(income))) + geom_density() +
geom_density(aes(x = signed.log10(income)), linetype="dotted")
dump("signed.log10", file="signed.log10.R")
library(scales)
ggplot(custdata, aes(x = income)) + geom_density() + scale_x_continuous(labels = dollar)
ggplot(subset(custdata, custdata$income > 0), aes(x = log10(income))) + geom_density()
ggplot(subset(custdata, custdata$income > 0), aes(x = income)) + geom_density() +
scale_x_log10(breaks = c(100, 1000, 10000, 100000), labels = dollar) +
annotation_logticks(sides = "bt")
set.seed(123456)
custdata$gp <- runif(nrow(custdata))
custdata.test <- subset(custdata, custdata$gp <= 0.1)
custdata.train <- subset(custdata, custdata$gp > 0.1)
nrow(custdata.test)
nrow(custdata.train)
custdata$gp.2 <- factor(ifelse(1:nrow(custdata) %in% sample(nrow(custdata), size=100), "test", "train"))
summary(custdata$gp.2)
table(custdata$gp.2)
set.seed(123456)
str(hhdata)
(hhdata.2 <- hhdata[1:3])
(hh <- unique(hhdata$household_id))
(households <- data.frame(household_id = hh, gp = runif(length(hh))))
(hhdata.3 <- merge(hhdata.2, households, by = "household_id"))
install.packages("KoNLP")
library(KoNLP)
citation("KoNLP")
getwd()
setwd("~/Dropbox/Works/Class/Statistics/R.WD/Class_data/class201502/")
git status
ls()
rm(list=ls())
load("./R/quiz_1012.rda")
ls()
rpubs.q1012 <- markdown::rpubsUpload(title="Quiz 10/12", htmlFile="quiz_1012.html")
rpubs.q1012 <- markdown::rpubsUpload(title="Quiz 10/12", htmlFile="./R/quiz_1012.html")
rpubs.q1012
save.image("quiz_1012.rda")
savehistory("quiz_1012.Rhisotory")
